;***********************************************
;Skin4 Control Positioning And Color Settings...
;***********************************************

[Colors]
LabelForeColor=16711680
TitleColor=0
ButtonForeColor=8388608
TextBoxBackColor=0
TextBoxForeColor=13680688
ListBoxBackColor=0
ButtonDownForeColor=0

[500x300]
CaptionLeft=200
CaptionTop=70
CloseLeft=7200
CloseTop=60
RestoreLeft=
RestoreTop=
MinimizeLeft=6950
MinimizeTop=60

[306x184]
CaptionLeft=60
CaptionTop=40
CloseLeft=4290
CloseTop=40
RestoreLeft=
RestoreTop=
MinimizeLeft=4050
MinimizeTop=40