Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\System32\Scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=TypeArrays; TypeArrays.bas
Module=GlobalFunctions; GlobalFunctions.bas
Module=StartUp; StartUp.bas
Form=frmAccount.frm
Form=frmcolors.frm
Module=SkinsAndColors; SkinsAndColors.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=VBMail.ctl
Module=modRegistry; modRegistry.bas
Module=modMain; modMain.bas
Class=clsTray; clsTray.cls
Class=BlowFish; BlowFish.cls
Form=frmMain.frm
Form=ToolTip.frm
Form=frmSkinTray.frm
Form=frmAbout.frm
IconForm="frmSkinTray"
Startup="Sub Main"
HelpFile=""
Title="Nemail"
ExeName32="Nemail.exe"
Command32=""
Name="Nemail"
HelpContextID="0"
Description="Neko Email"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MTD Marketing, Inc."
VersionLegalCopyright="(c)2001 Michael Schmidt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
