TypeArrays = 0, 0, 1020, 664, C
GlobalFunctions = 0, 0, 1020, 664, C
StartUp = 0, 0, 1020, 664, C
frmAccount = 0, 0, 630, 522, C, 180, 224, 810, 746, C
frmColors = 0, 0, 1020, 664, C, -163, 30, 857, 694, C
SkinsAndColors = 86, 37, 1106, 701, C
VBMail = 0, 0, 0, 0, C, 88, 88, 718, 610, C
modRegistry = 198, 198, 837, 720, C
modMain = 198, 198, 918, 655, C
clsTray = 0, 0, 0, 0, C
BlowFish = 154, 154, 874, 611, C
frmMain = 176, 176, 806, 698, C, 132, 132, 762, 654, C
frmToolTip = 0, 0, 0, 0, C, 110, 110, 740, 632, C
frmSkinTray = 44, 44, 674, 566, C, 132, 132, 762, 654, C
frmAbout = 154, 154, 793, 676, C, 132, 132, 771, 654, C
