;***********************************************
;Default Control Positioning And Color Settings...
;***********************************************

[Colors]
LabelForeColor=15263976
TitleColor=2684403
ButtonForeColor=5975552
TextBoxBackColor=6172416
TextBoxForeColor=15790320
ListBoxBackColor=4727808
ButtonDownForeColor=0
TitleColor=0

[500x300]
CaptionLeft=80
CaptionTop=60
CloseLeft=7220
CloseTop=55
RestoreLeft=
RestoreTop=
MinimizeLeft=6980
MinimizeTop=55

[306x184]
CaptionLeft=60
CaptionTop=40
CloseLeft=4290
CloseTop=40
RestoreLeft=
RestoreTop=
MinimizeLeft=4050
MinimizeTop=40
